MONGO_URL=mongodb+srv://mitadmin:admin@cluster0.1yqjqhd.mongodb.net/CampusVoices?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
ADMIN_PASSWORD=1234567891011
# MONGO_URL =mongodb+srv://mitadmin:admin@cluster0.1yqjqhd.mongodb.net/CampusVoices?retryWrites=true&w=majority&appName=Cluster0