MONGO_URL=mongodb+srv://mitadmin:admin@cluster0.1yqjqhd.mongodb.net/CampusVoices?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
ADMIN_PASSWORD=1234567891011
NODE_ENV = production
# MONGO_URL =mongodb+srv://mitadmin:admin@cluster0.1yqjqhd.mongodb.net/CampusVoices?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
SMPT_USER = mohammedfaizulla17@gmail.com
# SMTP_PASS = wsux buoc xazn pnwv
SMTP_PASS = orxz jwsp rwup pldz
PASS_KEY = mit18@